long long sumOfDigits(char *n) {
    long long sum = 0;
    for (int i = 0; n[i] != '\0'; i++) {
        sum += n[i] - '0';
    }
    return sum;
}

int superDigit(long long num) {
    if (num < 10) {
        return num;
    }

    long long newSum = 0;
    while (num > 0) {
        newSum += num % 10;
        num /= 10;
    }

    return superDigit(newSum);
}

int main() {
    char n[100001];
    int k;

    scanf("%s %d", n, &k);

    long long initialSum = sumOfDigits(n) * k;

    printf("%d\n", superDigit(initialSum));

    return 0;
}
